.skin-minerva {
	.searchresult-with-quickview,
	.quickView-aria-button {
		&:after {
			content: '';
			position: absolute;
			width: 24px;
			height: min( calc( 100% ), 162px );
			top: 0;
			right: 8px;
			transition: transform 0.3s;
			z-index: -1;
		}
	}

	.searchresult-with-quickview {
		position: relative;

		&:after {
			background-image: url( ../assets/icons/arrow-down.svg );
			background-repeat: no-repeat;
			background-position-y: center;
		}
	}

	&.search-preview-open {
		.searchresult-with-quickview--open {
			&:after {
				transform: scaleY( -1 );
			}
		}
	}
}
