
@import '../../lib/mediawiki-ui-base.less';

@media only screen and ( min-width: @width-breakpoint-tablet ) {
	body:not( .skin-minerva ) {
		.searchresult-with-quickview {
			position: relative;
		}

		li.searchresult-with-quickview--hover .searchresult,
		li.searchresult-with-quickview--open .searchresult,
		li.searchresult-with-quickview .searchresult,
		li.searchresult-with-quickview .mw-search-result-data {
			cursor: pointer;

			&:after {
				content: '';
				position: absolute;
				width: 24px;
				height: 100%;
				top: 0;
				right: -21px;
			}
		}

		li.searchresult-with-quickview--hover .searchresult,
		li.searchresult-with-quickview--open .searchresult,
		li.searchresult-with-quickview .searchresult:hover,
		li.searchresult-with-quickview .mw-search-result-data:hover {
			&:after {
				background-image: url( ../assets/icons/arrow-forward.svg );
				background-repeat: no-repeat;
				background-position-y: center;
			}
		}

		/* use the opposite arrow on RTL */
		&.rtl {
			li.searchresult-with-quickview--hover .searchresult,
			li.searchresult-with-quickview .searchresult:hover,
			li.searchresult-with-quickview .mw-search-result-data:hover {
				&:after {
					transform: scaleX( -1 );
				}
			}
		}

		&.search-preview-open {
			/* stylelint-disable-next-line selector-max-id */
			#mw-interwiki-results {
				opacity: 0.2;
			}
		}
	}
}
